name: 'CircleCI Download'
description: 'Downloads the latest artifact for a branch from CircleCI'
author: 'Unacast'
inputs: 
  state:
    description: 'State of the deployment, use success or failure'
    default: ''
runs:
  using: 'node12'
  main: 'lib/main.js'